[al:2021年817稻米节贺曲《纸间逐光》]
[ar:夕木霜__TEKI 愛与紀元 添墨长白工作室]
[by:网易云音乐]
[re:@music_v1bot]
[ti:纸间逐光]
[00:25.73]夕木霜：是谁说 看到过他在 那片荒野中痛哭
[00:30.95]纸张中遥不可及的谁 也曾满身落魄
[00:36.64]愛与紀元：从铺满月华巍峨雪山 到浩荡的云海
[00:42.15]有人嘶吼着挣脱这荒唐无比命数
[00:48.00]夕木霜：他 执拗毫不退缩
[00:50.82]我 闭眼放任沉默
[00:53.61]肆意天真前半生记忆 被谁掩埋
[00:59.22]愛与紀元：沉 寂过往被掀起
[01:01.87]解锁时光尘烟的密码
[01:04.84]夜雨指引 无尽迷途
[01:10.02]夕木霜：风霜满身支撑过 没有终点的等待
[01:15.52]看你迷茫问自己 疲惫过后归处在哪
[01:21.14]愛与紀元：血雨后迎来故人 归期和尘世烟火
[01:26.55]书中你不曾知晓 那一章节谁喜极而泣
[01:43.67]愛与紀元：风雪中走来 有谁路过那 无人山道
[01:49.09]夕木霜：表面漫不经心 谁市井中 融入喧嚣
[01:55.32]愛与紀元：他 孤冷无处诉说
[01:57.85]夕木霜：他 等候最终结果
[02:00.63]合：三日静寂庙宇到荒漠 紧握谁手
[02:06.23]愛与紀元：雪 停后烈酒入喉
[02:08.94]笔端别过洗尽了风沙
[02:11.79]夕木霜：天地里也 有处可寄
[02:17.10]夕木霜：烟火在纸外绽放 照不进纸内星海
[02:22.45]西子湖畔至山中 回家呼唤无人应答
[02:28.17]愛与紀元：我们做一场无人 心甘情愿的等待
[02:33.61]在遥不可及世界 愿你们往后一世欢喜
[02:50.00]愛与紀元：在何时何处梦境 朦胧中我见过你
[02:56.14]夕木霜：相同又不同山河中 请握紧手
[03:01.71]愛与紀元：烟火在纸外绽放 照亮了纸内星海
[03:07.27]夕木霜：西子湖畔至山中 谁侧首听呼唤应答
[03:12.80]合：我们做一场万人 心甘情愿的等待
[03:18.40]夕木霜：在触手可及世界 愛与紀元：愿你们往后一世欢喜